{
  "name": "sequelize-auto-migrations",
  "version": "1.0.3",
  "description": "Sequelize migrations generator && runner",
  "main": "index.js",
  "private": false,
  "bin": {
    "runmigration": "./bin/runmigration.js",
    "makemigration": "./bin/makemigration.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexxnn/sequelize-auto-migrations.git"
  },
  "keywords": [
    "sequelize",
    "migrations",
    "migration",
    "database",
    "db",
    "sql"
  ],
  "author": "Michael Maslov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexxnn/sequelize-auto-migrations/issues"
  },
  "homepage": "https://github.com/flexxnn/sequelize-auto-migrations#readme",
  "dependencies": {
    "async": "^2.5.1",
    "command-line-args": "^5.0.2",
    "deep-diff": "^0.3.8",
    "js-beautify": "^1.8.9",
    "lodash": "^4.17.11",
    "object-hash": "^1.3.1",
    "sequelize": "^4.42.0"
  }
}
